REACT_APP_API=http://localhost:3000/

client=ptkhoi1800638@student.ctuet.edu.vn || 10129199
client=caomyhanh1999@gmail.com || 19760831
employ=tranvan15112@gmail.com || 13046779
employ=phamtuankhoiho@gmail.com || 17402830
worker=thu@gmail.com || 1234